# demo
1. docker compose up
2. visit http://localhost:12918/

run container with composer: docker compose run -it prepare-composer-oneshot bash

# assumptions/questions
- php version 7.4.
- no sets of questions. System can work only with one sequence of tests
- docker deployment. How to do it? 
    - one container for all or compose file
    - docker compose
    - development and production 
    
    I've chosen simple approach with separate containers for fpm, db, nginx
    
# dev log
- decided to try unusual approach with applying migrations as separate containers. I heard about this approach but never tried. For development pur

# cli methods:
do I rally need it??? if everything via docker compose
php bin/console doctrine:fixtures:load

# ci
on every commit we build php


# api methods:
- quiz/initiate - 
- quiz/{id}/answers/record/ ?? or without id in path? IDK
- quiz/